localhost:8080/api/employees/create
{
    "name" : "Testing Employee3",
    "mail" : "employee3@mail.ru",
    "idCard" : "0012123458",
    "birthDate" : "1964,8,7",
    "position" : "director",
    "specialization" : "russian",
    "salary" : 124000.0,
    "bankCard" : "0000-0000-4567-1234"
}


localhost:8080/api/admins/create
{
    "username" : "Testing User1",
    "mail" : "User1@mail.ru",
    "password" : "qwerty1234",
    "age" : 36,
    "role" : "admin",
    "permissions" : "ACCESS_AUTHORITY1"

}